<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="99.0" prefWidth="429.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller">
            <children>
               <Button fx:id="checkButton" layoutX="14.0" layoutY="59.0" mnemonicParsing="false" onAction="#btnChecking" prefHeight="26.0" prefWidth="173.0" text="Проверить" />
               <TextField fx:id="stringInput" layoutX="15.0" layoutY="14.0" />
      <Text layoutX="195.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Количество символов:" wrappingWidth="180.0" />
      <Text layoutX="195.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Палиндром?" wrappingWidth="119.7294921875" />
      <Text fx:id="symbolsNumText" layoutX="365.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" wrappingWidth="47.27099609375" />
      <Text fx:id="palindromeText" layoutX="365.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="?" wrappingWidth="47.27099609375" />
            </children></AnchorPane>
